[mypy]
# Don't follow imports anywhere
ignore_missing_imports = True
follow_imports = skip
# Strict checks *within* the file being analyzed
strict = True

# Suppress errors in functions that lack any annotations on parameters or return
allow_untyped_defs = True

# Don’t follow into imported modules—treat them as no type to check
follow_imports = silent

# Turn off strict None‐checking—allows assigning X | None to X without error
strict_optional = False
